# NetCoreAPI-BlockChainExplorer

./: .gitignore  BlockchainExplorer.sln  ReadMe.md
BlockchainExplorer.API/: BlockchainExplorer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlockchainExplorer.API/Controllers/: CoinsController.cs  WeatherForecastController.cs
BlockchainExplorer.API/Middleware/: ExceptionMiddleware.cs
BlockchainExplorer.API/Properties/: launchSettings.json
BlockchainExplorer.Application/: ApplicationServicesRegistration.cs  BlockchainExplorer.Application.csproj
BlockchainExplorer.Application/Behaviors/: LoggingPipelineBehavior.cs
BlockchainExplorer.Application/DTOs/: AvailableBlockchainDto.cs
BlockchainExplorer.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
BlockchainExplorer.Application/Profiles/: MappingProfile.cs
BlockchainExplorer.Application/Responses/: BaseCommandResponse.cs
BlockchainExplorer.Domain/Common/: BlockCypherResponse.cs
BlockchainExplorer.Domain/Enums/: CoinType.cs
BlockchainExplorer.Infrastructure/: BlockchainExplorer.Infrastructure.csproj  InfrastructureServicesRegistration.cs
BlockchainExplorer.Persistence/: ApplicationDbContext.cs  BlockchainExplorer.Persistence.csproj
BlockchainExplorer.UnitTests/: BlockchainExplorer.UnitTests.csproj
PostmanCollection/: BlockChainExplorer.postman_collection.json  BlockChainExplorerEnvironment.postman_environment.json
src/Infrastructure/BlockchainExplorer.Persistence/: ApplicationDbContext.cs  BlockchainExplorer.Persistence.csproj  PersistenceServicesRegistration.cs
src/Infrastructure/BlockchainExplorer.Persistence/Migrations/: 20231017060455_InitializeDB.Designer.cs  20231017060455_InitializeDB.cs
src/Infrastructure/BlockchainExplorer.Persistence/Repositories/: BlockChainRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Web/BlockchainExplorer.API/: BlockchainExplorer.API.csproj  Program.cs  appsettings.json
src/Web/BlockchainExplorer.API/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
(+49 files in other folders)
