<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IntermediateOutputPath>$(MSBuildThisFileDirectory)obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\BlockchainExplorer.Application\BlockchainExplorer.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BlockchainExplorer.Infrastructure\BlockchainExplorer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BlockchainExplorer.Persistence\BlockchainExplorer.Persistence.csproj" />
  </ItemGroup>

</Project>
